{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@hono/node-server": "^1.19.14",
    "ai": "^6.0.168",
    "apify-client": "^2.23.0",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "exa-js": "^2.12.1",
    "hono": "^4.12.15",
    "mongoose": "^9.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
